"comparison"	"upregulated"	"downregulated"	"cond1"	"cond2"	"alt"
"1"	"condition_30_ICN_vs_33_ICN"	"3"	"1"	"30_ICN"	"33_ICN"	"condition_33_ICN_vs_30_ICN.txt"
"2"	"condition_30_ICN_vs_36_ICN"	"613"	"152"	"30_ICN"	"36_ICN"	"condition_36_ICN_vs_30_ICN.txt"
"3"	"condition_33_ICN_vs_36_ICN"	"494"	"129"	"33_ICN"	"36_ICN"	"condition_36_ICN_vs_33_ICN.txt"
"4"	"condition_30_AF_vs_33_AF"	"0"	"0"	"30_AF"	"33_AF"	"condition_33_AF_vs_30_AF.txt"
"5"	"condition_30_AF_vs_36_AF"	"0"	"0"	"30_AF"	"36_AF"	"condition_36_AF_vs_30_AF.txt"
"6"	"condition_33_AF_vs_36_AF"	"0"	"0"	"33_AF"	"36_AF"	"condition_36_AF_vs_33_AF.txt"
"7"	"condition_30_ExT_vs_33_ExT"	"0"	"0"	"30_ExT"	"33_ExT"	"condition_33_ExT_vs_30_ExT.txt"
"8"	"condition_30_ExT_vs_36_ExT"	"0"	"0"	"30_ExT"	"36_ExT"	"condition_36_ExT_vs_30_ExT.txt"
"9"	"condition_33_ExT_vs_36_ExT"	"0"	"0"	"33_ExT"	"36_ExT"	"condition_36_ExT_vs_33_ExT.txt"
"10"	"condition_30_PrT_vs_33_PrT"	"0"	"0"	"30_PrT"	"33_PrT"	"condition_33_PrT_vs_30_PrT.txt"
"11"	"condition_30_PrT_vs_36_PrT"	"0"	"0"	"30_PrT"	"36_PrT"	"condition_36_PrT_vs_30_PrT.txt"
"12"	"condition_33_PrT_vs_36_PrT"	"0"	"0"	"33_PrT"	"36_PrT"	"condition_36_PrT_vs_33_PrT.txt"
"13"	"condition_30_ICN_vs_30_AF"	"798"	"365"	"30_ICN"	"30_AF"	"condition_30_AF_vs_30_ICN.txt"
"14"	"condition_30_ICN_vs_30_ExT"	"533"	"231"	"30_ICN"	"30_ExT"	"condition_30_ExT_vs_30_ICN.txt"
"15"	"condition_30_ICN_vs_30_PrT"	"375"	"105"	"30_ICN"	"30_PrT"	"condition_30_PrT_vs_30_ICN.txt"
"16"	"condition_30_AF_vs_30_ExT"	"36"	"122"	"30_AF"	"30_ExT"	"condition_30_ExT_vs_30_AF.txt"
"17"	"condition_30_AF_vs_30_PrT"	"77"	"134"	"30_AF"	"30_PrT"	"condition_30_PrT_vs_30_AF.txt"
"18"	"condition_30_ExT_vs_30_PrT"	"44"	"3"	"30_ExT"	"30_PrT"	"condition_30_PrT_vs_30_ExT.txt"
"19"	"condition_33_ICN_vs_33_AF"	"551"	"177"	"33_ICN"	"33_AF"	"condition_33_AF_vs_33_ICN.txt"
"20"	"condition_33_ICN_vs_33_ExT"	"412"	"144"	"33_ICN"	"33_ExT"	"condition_33_ExT_vs_33_ICN.txt"
"21"	"condition_33_ICN_vs_33_PrT"	"300"	"67"	"33_ICN"	"33_PrT"	"condition_33_PrT_vs_33_ICN.txt"
"22"	"condition_33_AF_vs_33_ExT"	"34"	"87"	"33_AF"	"33_ExT"	"condition_33_ExT_vs_33_AF.txt"
"23"	"condition_33_AF_vs_33_PrT"	"66"	"106"	"33_AF"	"33_PrT"	"condition_33_PrT_vs_33_AF.txt"
"24"	"condition_33_ExT_vs_33_PrT"	"32"	"2"	"33_ExT"	"33_PrT"	"condition_33_PrT_vs_33_ExT.txt"
"25"	"condition_36_ICN_vs_36_AF"	"235"	"580"	"36_ICN"	"36_AF"	"condition_36_AF_vs_36_ICN.txt"
"26"	"condition_36_ICN_vs_36_ExT"	"141"	"517"	"36_ICN"	"36_ExT"	"condition_36_ExT_vs_36_ICN.txt"
"27"	"condition_36_ICN_vs_36_PrT"	"151"	"538"	"36_ICN"	"36_PrT"	"condition_36_PrT_vs_36_ICN.txt"
"28"	"condition_36_AF_vs_36_ExT"	"28"	"95"	"36_AF"	"36_ExT"	"condition_36_ExT_vs_36_AF.txt"
"29"	"condition_36_AF_vs_36_PrT"	"59"	"115"	"36_AF"	"36_PrT"	"condition_36_PrT_vs_36_AF.txt"
"30"	"condition_36_ExT_vs_36_PrT"	"11"	"1"	"36_ExT"	"36_PrT"	"condition_36_PrT_vs_36_ExT.txt"
